<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>即时搜索</title>
<style>
	body{font-family:Source Code Pro,"微软雅黑";background-color: #cce8cf;}
	a{color:#000;text-decoration: none;}
    a:hover{color:red;}
	td,th{border:solid #ccc 1px;padding: 0.5em;}
	th{text-align: center;}
    table{border-collapse:collapse;border:none;table-layout: fixed;background:#FBF5E0; margin-top: 2em;}
	ul,li{list-style-type: none;margin: 0;padding: 0;cursor: default;text-align: left;}
	li:hover,.cur{background: #4D8CFB;color: #fff;}
	input{padding:0;border:  solid 1px #000;outline: none;font-size: 24px;line-height: 24px;margin-top: 1em;}
</style>
<script src="js/jquery-3.1.1.min.js"></script>
<script> 
$(function(){
	
	$("form").keypress(function(event){
         if(event.which==13)
		 return false;
	})
	
	var len = 0;//初始化长度
    $("ul").width($("#keywds").width()+2);	
	$("#keywds").keyup(function(event){
		if(event.which==13){
			event.preventDefault();
			$.post("inc/41/do_action.php",{title:$("#keywds").val(),keywds:null},function(result){
				  $("#responseOutput").html(result);});
		}
		else if(event.which>40 || event.which<37)
			{
	          $.post("inc/41/do_action.php",{title:null,keywds:$("#keywds").val()},function(result){
				  $("#responseOutput").html(result);
				  				//鼠标事件
		$("#responseOutput li").mouseover(function(){			
			$("#responseOutput li").siblings().removeClass("cur");
		});
		$("#responseOutput li").click(function(){			
			$("#keywds").val($(this).text());
			$.post("inc/41/do_action.php",{title:$("#keywds").val(),keywds:null},function(result){
				  $("#responseOutput").html(result);});
			
		});
				  
			  });
			  
			}
	}
					  );
	var i = -1;
	$("#keywds").keydown(function(event){
		len = $("#responseOutput li").length;//获取个数
		
      if(event.which==38){	
			//向上按键			
			if(i<=0){
				i=0;
			}
	        else if(i>0){
				i--;
			}
			Setstyle(i);	
			}
		else if(event.which==40){
		
			//向下按键
			if(i>=len-1){
				i=len-1;
			}
	        else if(i<len-1){
				i++;
			}

			Setstyle(i);
				
		}
	});	
	


})

function Setstyle(i){
	$("#responseOutput li:eq("+i+")").addClass("cur");
	$("#keywds").val($("#responseOutput li:eq("+i+")").text());
	$("#responseOutput li:eq("+i+")").siblings().removeClass("cur");
}</script> 
</head>
<body>
<form action="" autocomplete="off">
 <center><input type="text" id="keywds"></center>
</form> 
<center>
  <ul id="responseOutput">
</ul></center>
<table align="center">
	<tr>
	  <th colspan="3">数据库的内容</th>
	  </tr>
	<tr>
		<th>id</th>
		<th>title</th>
		<th>content</th>
	</tr>
		<tr>
		<td>1</td>
		<td>Ana</td>
		<td>...</td>
	</tr>
			<tr>
		<td>2</td>
		<td>Angel</td>
		<td>...</td>
	</tr>
			<tr>
		<td>3</td>
		<td>Bob</td>
		<td>...</td>
	</tr>
			<tr>
		<td>4</td>
		<td>Bobbaby</td>
		<td>...</td>
	</tr>
				<tr>
		<td>5</td>
		<td>Java</td>
		<td>...</td>
	</tr>
</table>
</body>
</html>