<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>图片遮罩层</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<style>
#wrap{text-align: center; margin: 20px;}
.back{
	background: url(imgs/8/img3.jpg) no-repeat;
	background-size: cover;
	width: 300px; 
	height: 200px;
	position: relative;
	display: inline-block;
	}
.cover{
	color:#fff;
	background:rgba(0,0,0,0.3);
	text-align: center;
	position: absolute;	
	width: 100%; 
	vertical-align: middle;
	/*设置遮罩层的边框*/
	border:solid 1px #fff;
	display: none; 
	cursor: pointer;
	}
.addtion1{height:100%;}
.addtion3{height: 100px;margin: auto;  
	top: 0;
	left: 0;
	bottom: 0; 
	right: 0;width: 200px;}
.addtion3 a:link,.addtion3 a:active,.addtion3 a:visited{text-decoration:none;color:#fff;}
.addtion3 a:hover{text-decoration:underline;color:#fff;}
.addtion2{bottom: 0;}
.ptext{
	vertical-align:middle;
	display:table-cell;
	}

</style>
</head>
<body>
<!--Copyright By Sunplace-->
<script src="js/jquery-3.1.1.min.js"></script>
<script>
$(function(){
$('.back').mouseover(function(){$(this).find('.cover').css('display','table')});
$('.back').mouseleave(function(){$(this).find('.cover').hide()});
});
</script>
<div id="wrap">
<div class="back">
<div class="cover addtion1">
<p class="ptext">填充<br>（单行或多行）</p>	
</div>
</div>
<div class="back">
<div class="cover">
<p class="ptext">在顶部（默认）<br>（单行或多行）</p>	
</div>
</div>
<div class="back">
<div class="cover addtion2">
<p class="ptext">在底部<br>（单行或多行）</p>	
</div>
</div>
<div class="back">
<div class="cover addtion3">
<p class="ptext">正中<br>（<a href="sample-5.html" target="_blank">参考sample&nbsp;5</a>）</p>	
</div>
</div>
</div>
</body>
</html>