<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>闪烁的圆点</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<!--[if (!IE)|(gte IE 10)]><!--><style>
	/*CSS3动画*/
	@keyframes localShine{from{box-shadow:0 0 0 0 hsla(0,0%,100%,.9)}to{box-shadow:0 0 0 30px hsla(0,0%,100%,0)}}
	@-webkit-keyframes localShine{from{box-shadow:0 0 0 0 hsla(0,0%,100%,.9)}to{box-shadow:0 0 0 30px hsla(0,0%,100%,0)}}
	i{font-style: italic;}
	.icon-local {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin: 0 10px;
    background-color:#3ec9c3;
    border: 2px solid #feeadb;
    border-radius: 50%;
    vertical-align: -4px;
    animation: localShine 2s linear infinite;
	-webkit-animation:	localShine 2s linear infinite;    
	}
	/*其他布局*/
	body{background-color:#222222;}
	div{
	margin: auto;  
	position: absolute;  
	top: 0;
	left: 0;
	bottom: 0; 
	right: 0;	
	width: 0px;
	height: 0px;
	line-height: 2;
	padding: 20px;
	}
</style><!--<![endif]-->
</head>
<!--[if (!IE)|(gte IE 10)]><!-->
<body>
<div><i class="icon-local"></i></div>
<center><a href="/demo"><img style="width:32px;" src="imgs/back.svg"/></a></center></body><!--<![endif]--><!--[if lt IE 10]>
  <body>
    <div class="log">你正在使用低于10的IE浏览本页，请升级到IE10或者更换其他浏览器。</div>
  <center><a href="/demo"><img style="width:32px;" src="imgs/back.svg"/></a></center></body>
<![endif]-->
</html>
